<!--index.wxml-->
<view class="container">
  <view class="video-wrap">

     <video
      class="vod-video"
      poster="http://video.bolekids.com/ec2dd54aa2ce41169143c64058eaca0a/snapshots/a20fe02e83df4d428aa366402db46d55-00005.jpg"
      src="http://video.bolekids.com/sv/5743d824-17413f5e819/5743d824-17413f5e819.mp4"
      >
      </video>

     <video
      class="vod-video"
      poster="http://video.bolekids.com/36ee4ec4f4c245f69cadd6f5b79bf9ec/snapshots/34b81ada474d4cc5acec28656ad24f04-00005.jpg"
      src="http://video.bolekids.com/sv/11c00eaf-17413f5e7f5/11c00eaf-17413f5e7f5.mp4"
      >
      </video>

    <video
      class="vod-video"
      poster="http://video.bolekids.com/611b3e62ffe94d4fb49d11513314d592/snapshots/fa4acaabfecc491ea518cc75d511063b-00005.jpg"
      src="http://video.bolekids.com/sv/29ee1783-17413f5e80d/29ee1783-17413f5e80d.mp4"
      >
      </video>

  </view>

  <!-- <scroll-view class="video-list" scroll-y bindscrolltolower="loadData">
    <view
      class="video-item{{currentVideoId === item.videoId ? ' active' : ''}}"
      bindtap="tapPlay"
      wx:for="{{videoList}}"
      wx:key="id"
      data-vid="{{item.videoId}}">
      <view class="cover">
        <image mode="aspectFit" src="{{item.coverUrl}}"></image>
        <view class="duration">{{item.duration}}</view>
      </view>
      <view class="name">
        <view class="video-title-name">{{item.title}}</view>
        <view class="video-title-name description">{{item.description}}</view>
      </view>
    </view>

    <view class="tips" hidden="{{!loadAll}}">No more</view>
    <view class="tips" hidden="{{!loading}}">loading...</view>
  </scroll-view> -->

</view>
